[[main]]
  name = "vPotato"
  url = ""
  weight = -110

[[main]]
  name = "vRA 8"
  url = "series/vra8/"
  weight = -109

[[main]]
  name = "Projects"
  url = "series/projects/"
  weight = -108

[[main]]
  name = "Scripts"
  url = "series/scripts"
  weight = -107

[[main]]
  name = "Tips"
  url = "series/tips/"
  weight = -106

# Submenus
[[main]]
  name = "Connect"
  identifier = "Connect"
  weight = -100
[[main]]
  parent = "Connect"
  name = "Matrix"
  url = "https://matrix.to/#/@john:bowdre.net"
[[main]]
  parent = "Connect"
  name = "XMPP"
  url = "https://conversations.im/i/john@chat.vpot8.ooo"
[[main]]
  parent = "Connect"
  name = "Twitter"
  url = "https://twitter.com/johndotbowdre"
[[main]]
  parent = "Connect"
  name = "GitHub"
  url = "https://github.com/jbowdre"
[[main]]
  parent = "Connect"
  name = "CounterSocial"
  url = "https://counter.social/@john_b"
[[main]]
  parent = "Connect"
  name = "Polywork"
  url = "https://john.bowdre.net/"

[[social]]
  name = "github"
  type = "social"
  weight = 1
  url = "https://github.com/jbowdre"

[[social]]
  name = "twitter"
  weight = 2
  url = "https://twitter.com/johndotbowdre"

[[social]]
  name = "rss"
  weight = 3
  url = "index.xml"

# other supported social links
# name = "youtube"
# url = "https://www.youtube.com/#"
# name = "facebook"
# url = "https://facebook.com/#"
# name = "instagram"
# url = "https://instagram.com/#"
# name = "stackoverflow"
# url = "https://stackoverflow.com/#"
# name = "gitlab"
# url = "https://gitlab.com/#"